<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentSatu">

    <fragment
        android:id="@+id/fragmentSatu"
        android:name="com.example.navigation_component.FragmentSatu"
        android:label="fragment_satu"
        tools:layout="@layout/fragment_satu" >
        <action
            android:id="@+id/action_fragmentSatu_to_fragmentDua"
            app:destination="@id/fragmentDua" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDua"
        android:name="com.example.navigation_component.FragmentDua"
        android:label="fragment_dua"
        tools:layout="@layout/fragment_dua" >
        <action
            android:id="@+id/action_fragmentDua_to_fragmentTiga"
            app:destination="@id/fragmentTiga" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTiga"
        android:name="com.example.navigation_component.FragmentTiga"
        android:label="fragment_tiga"
        tools:layout="@layout/fragment_tiga" />
</navigation>